# Tourify

./: .gitignore  Dockerfile Backend.txt  Dockerfile Frontend.txt  Dockerfile Machine Learning.txt  README.md  client_secret_568208948795-5dv85a002gctb076vpor6905ur987is0.apps.googleusercontent.com.json  package-lock.json
Backend/: .gitignore
Backend/Tourify_Backend/: .gitignore  pom.xml
Backend/Tourify_Backend/production/Tourify_Backend/: application-dev.yml
Backend/Tourify_Backend/src/main/java/org/example/: SystemApplication.java
Backend/Tourify_Backend/src/main/java/org/example/Auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  WebSecurityConfig.java
Backend/Tourify_Backend/src/main/java/org/example/Controller/: GreetingController.java
Backend/Tourify_Backend/src/main/java/org/example/auth/: ApplicationConfig.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JWTAuthenticationFilter.java  WebSecurityConfig.java
Backend/Tourify_Backend/src/main/java/org/example/bean/dto/: AttractionOnePredictionDTO.java  AttractionPredictionDTO.java  UserUpdateDTO 2.java
Backend/Tourify_Backend/src/main/java/org/example/bean/model/: AttractionDO 2.java  AttractionDO.java  AttractionStatus.java  AttractionStatusDO.java  BadgeDO 2.java  BadgeDO.java  OpenHour.java  UserDO.java
Backend/Tourify_Backend/src/main/java/org/example/bean/util/: AttractionSiteEnum.java  AttractionTypeEnum 2.java  PredictionInternalResult.java  ResponseCode.java  SystemRoleEnum.java
Backend/Tourify_Backend/src/main/java/org/example/bean/vo/: AttractionOnePredictionVO.java  AttractionPredictionDetailVO.java  AttractionPredictionVO.java
Backend/Tourify_Backend/src/main/java/org/example/config/: BusinessException.java  GlobalControllerAdvice.java  OpenApiConfig.java  ResponseCode.java  Result.java
Backend/Tourify_Backend/src/main/java/org/example/controller/: AttractionController.java  UserController 2.java  UserController.java
Backend/Tourify_Backend/src/main/java/org/example/model/: AttractionDO.java  GreetingDo.java  UserDO.java
Backend/Tourify_Backend/src/main/java/org/example/repository/: AttractionRepository.java  AttractionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
Backend/Tourify_Backend/src/main/java/org/example/service/: AttractionService.java  UserService.java
Backend/Tourify_Backend/src/main/resources/: .gitignore  Backup(Tourify_DB.Attraction) 2.json  application-dev.yml  application-pro.yml  application.yml  passengers_average_v1.json
Frontend/: .env  package-lock.json  package.json  server.cert  server.key  setupProxy.js
Frontend/public/: index.html
Frontend/src/: App.css  App.js  imagecoverter.py  index.js
Frontend/src/components/: APIContext.js  AttractionsDrawer.js  AttractionsImage.js  AttractionsInfo.js  AttractionsList.js  BadgePanel.js  BadgesDrawer.js  ContentDrawer.js  DestinationInput.js  FiltersNavBar.js  FlipCard.js  GeoContext.js  LocationButton.js  LocationComponent.js  LocationInput.js  LoginButtons.js  LoginButtonsTest.js  LoginForm.js  Map.js  MapBox.js  MapContext.js  MarkerDrawer.js  MobileDrawer.js  NavBar.js  ParallaxContent.js  ParallaxDrawer.js  PredBarChart.js  ProductTour.js  Recommender.js  SearchBar.js  SignUpButton.js  SignUpButton_test.js  SignUpForm.js  SliderBar.js  SourceInput.js  TutorialTooltip.js  UserDropdown.js  UserMenu.js  WeatherDisplay.js  auth.js  (+1 more)
Frontend/src/data/: attractions.json
Frontend/src/data/badgemaker/: badge_creator.py  badges.json
Frontend/src/static/: attractions.json  mapConfig.js
ML/: api_ml.py  models.py  requirements_api_ml.txt
